*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.container-page{
    height: 100vh;
}
/* title section */

.title-section{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-section h1#page-title{
    padding: 5px;
    font-family: 'Acme', sans-serif;
    color: #29b1dd;
}
/* /title section */

/* nav section */
.nav-formatting{
    background-color: #29b1dd;
    height: 10vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
/* /nav section */


/* main section */
main{
    background-color: lightgrey;
    padding: 10px;
    width: 100%;
    height: calc(100vh - 20vh);
    overflow-y: auto;
}
.container-cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    font-size: 20px;
    align-content: center;
    justify-content: start;
    height: 90%;
    width: 100%;
    gap: 20px;
}
.card-content{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;    
    
}
.card-content i{
    width: 100%;
    text-align: center;
}
/* /main section */





/* MODAL section*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
/* The Modal (background) */




/* Modal content box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
/* /Modal content box */


/* btn chiusura modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* /btn chiusura modal */


/* /MODAL section*/





@media (max-width: 576px) {
    .container-cards{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(8,1fr);
        height: 100%;
        font-size: 16px;
    }
}